[tox]
envlist =
        {py27,py36}-django{18,19,110,111},
        py36-django{20,21},
        flake8,docs
skipsdist = True


[testenv]
changedir = test_project
commands =
        python -Wd manage.py test front

setenv =
        PYTHONDONTWRITEBYTECODE=1

deps =
       django18: Django==1.8.7
       django19: Django==1.9
       django110: Django==1.10
       django111: Django==1.11
       django20: Django==2.0
       django21: Django==2.1a1
       py27-django{18,19,110,111}: python-memcached
       py36-django{18,19,110,111,20,21}: python3-memcached
       coverage
       django-classy-tags
       south
       django-wymeditor
       six

[testenv:flake8]
basepython = python3
deps = flake8
commands=
    flake8 {toxinidir}/front

[testenv:docs]
deps = sphinx
changedir = docs
commands=
        sphinx-build -W -b html . _build/html


[flake8]
ignore = E501
exclude = south_migrations
