[tox]
envlist =
        py{39,310}-django42,
        py{310,311,312}-django50,
        flake8,
        docs
skipsdist = True


[gh-actions]
python =
  3.9:  py39-django42, flake8, docs
  3.10: py310-django42, py310-django50
  3.11: py311-django42, py311-django50
  3.12: py312-django50


[testenv]
changedir = test_project
commands =
        python -Wd manage.py test front

setenv =
        PYTHONDONTWRITEBYTECODE=1

deps =
       django42: Django>=4.2a,<4.3
       django50: Django>=5.0,<5.1

       pymemcache
       coverage
       django-classy-tags
       south
       django-wymeditor
       six

[testenv:flake8]
basepython = python3
deps = flake8==3.9.2
commands=
    flake8 {toxinidir}/front

[testenv:docs]
deps =
        sphinx
        sphinx-book-theme

changedir = docs
commands=
        sphinx-build -W -b html . _build/html


[flake8]
ignore = E501,W503
