<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Settings &mdash; Django-Front 0.3.0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.3.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Django-Front 0.3.0 documentation" href="index.html" />
    <link rel="prev" title="Usage" href="usage.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="usage.html" title="Usage"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Django-Front 0.3.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="settings">
<span id="settings-section"></span><h1>Settings<a class="headerlink" href="#settings" title="Permalink to this headline">¶</a></h1>
<p>These settings are defined, and can be overridden in your project settings</p>
<ul>
<li><p class="first"><tt class="docutils literal"><span class="pre">DJANGO_FRONT_PERMISSION</span></tt>: a callable that gets passed a user object, and returns a boolean specifying whether or not the user can do front-end editing. Defaults to <tt class="docutils literal"><span class="pre">lambda</span> <span class="pre">u:</span> <span class="pre">u</span> <span class="pre">and</span> <span class="pre">u.is_staff</span></tt></p>
</li>
<li><p class="first"><tt class="docutils literal"><span class="pre">DJANGO_FRONT_EDIT_MODE</span></tt>: specifies whether the editor should be opened in a lightbox (default) or inline (over the edited element). Valid values are <tt class="docutils literal"><span class="pre">'inline'</span></tt> and <tt class="docutils literal"><span class="pre">'lightbox'</span></tt>.</p>
</li>
<li><p class="first"><tt class="docutils literal"><span class="pre">DJANGO_FRONT_EDITOR_OPTIONS</span></tt>: allows for options to be passed on to the editors (works with WYMeditor, Redactor, EpicEditor). This dictionary will be serialized as JSON and merged with the editor&#8217;s base options. Defaults to <tt class="docutils literal"><span class="pre">{}</span></tt>. Example, to handle <a class="reference external" href="http://imperavi.com/redactor/docs/images/">image uploads in Redactor</a>:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">DJANGO_FRONT_EDITOR_OPTIONS</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s">&#39;imageUpload&#39;</span><span class="p">:</span> <span class="s">&#39;/path/to/image/handling/view/&#39;</span>
<span class="p">}</span>
</pre></div>
</div>
</li>
<li><p class="first"><tt class="docutils literal"><span class="pre">DJANGO_FRONT_ALLOWED_EDITORS</span></tt>: list of allowed editor plugins. Add to this list if you plan on adding a new editor type. Defaults to <tt class="docutils literal"><span class="pre">['ace',</span> <span class="pre">'ace-local',</span> <span class="pre">'wymeditor',</span> <span class="pre">'redactor',</span> <span class="pre">'epiceditor',</span> <span class="pre">'default']</span></tt></p>
</li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="usage.html"
                        title="previous chapter">Usage</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/settings.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="usage.html" title="Usage"
             >previous</a> |</li>
        <li><a href="index.html">Django-Front 0.3.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Marco Bonetti.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.
    </div>
  </body>
</html>